<!doctype html>
    <head>
      <title> nabil’s photography website </title>
      <link rel="stylesheet" type="text/css" href="style.css">
<style>
body { font-family:sans-serif ;
color: #777777;
line-height:28px ;

}
h1 {
font-size:2em ;
}
.blue{
color: #1E90FF;
}

.half-width{
width: 50%;
float: left;
}
.side-img{
width: 80%;
padding-left: 15%;
}
.container{
padding-left: 5%;
display: inline-block;
}
.primary-btn{
color: white;
background-color: #6495ED;
padding: 10px 10px;
border-radius: 5px;
text-decoration:none;
margin-bottom: 20px;
}
.experience-item{
padding: 10px;
border: 1px solid #00CED1;
margin-bottom: 10px;
border-radius:5px ;
background-color: #F0FFFF;
}
</style>

    </head>
    <body>
     <section class="container"> 
       <div class="half-width" id="banner">
       <h1> Welcome to <span class="blue"> Pabon's </span>website  </h1>
       <h3> junior photographer and editor </h3>
       <p> Hi guys, I'm Nabil Mahmud. I am from Bangladesh. I am a junior photographer and editor. You can contact me on facebook. </p>
        <a class="primary-btn" href="https://www.facebook.com/arian.neel.52"> My Facebook </a>
        </div>
       <div class="half-width"> 
       <img class="side-img" src="images/profile.jpg">  </img>
        </div>
     </section>
       <div class="half-width">
       <img class="side-img" src="images/profile2.jpg">  </img>
        </div>
       <div class="half-width"> 
          <h1> Big Dream </h1>
          <h3> want to be a professional photographer and editor </h3>
          <p> At present I'm a student of class 10. Besides I am working as a part time photographer and It's my hobby . My big Dream is to become a professional wildlife  photographer.  </p>
          <a class="primary-btn" href=""> nabilmahmud092@gmail.com </a>
       </div>
      <section class="container experiences"> 
          <h2> Experience </h2>
        <div class="experience-item"> 
          <h3> Junior photographer and editor </h3>
          <p class="blue"> <b>  2021- Present | junior photographer and editor   </b></p>
          <p> Now I'm expert in photo clicking, editing . I am practicing  some basics on photography . Oneday I will reach to my goal. </p>
        </div>
       
      </section>
 
    </body> 
</html>
